#Configuration File
#Fri Mar 29 14:58:30 CET 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Etudes\\DQL\\Modelisation Eclipse\\ObeoDesigner-Community-11.1-win32.win32.x86_64\\ObeoDesigner-Community\\
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:D\:/Etudes/DQL/Modelisation Eclipse/ObeoDesigner-Community-11.1-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:D\:/Etudes/DQL/Modelisation Eclipse/ObeoDesigner-Community-11.1-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Etudes/DQL/Modelisation Eclipse/Workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:D\:/Etudes/DQL/Modelisation Eclipse/ObeoDesigner-Community-11.1-win32.win32.x86_64/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_11.1.1.201901181215.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/Etudes/DQL/Modelisation Eclipse/ObeoDesigner-Community-11.1-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
