#
#Fri Mar 29 14:58:30 CET 2019
org.lpdql.jobSearch.edit=bin
org.lpdql.jobSearch=bin
org.lpdql.acceleo.jobSearch=bin
org.lpdql.jobSearch.editor=bin
org.lpdql.acceleo.jobSearch.ui=bin
@ignoredot@=true
